Dr.
Μοιτηυσ Ριιειουτοιυκ
· ²49

Μ. 0
1ssu1s donabat uxores. Sed & ¹⁴C
omitoe 'us

{ilffiuffinqp‘ lsimitab
&2:22- ····· 3⁶ .
{32‘2¹2⁰aer²p3²231t2⁶2¹q⁰⁸”btssfrassnr'affiwffl ῗίῗὲῑέ
,ᾗ,,ῖ;ε,,,ἓςξὶἱῑῖῑ,,ῑ,ὲ,ξὲἒῗὲἑὦ,
arus, N , et, auth telm '¹
‘J‘ gente ²¹¹¹er nullus ι, 3bef¹d¹¹⁵ Perat-9¹⁰·
· llumterrizeofum qui ²031·G st¹P210¹inbig¹¹ef²kqu1s
1,,ἷέΞίῗὲ’.ς,ᾱέΞὲοῑὲῑ,;Ξῑῑοῑὲῑῗ
anos dominum& selflyitutemnfzklffna.
18 satellitibus?

2³ pro·

Ἂν funin.
u, 'lnihifflss mmmm ⁴· .
·Ed ds Ptm
cogam (ἅψῃ ”am gfflffltmfi„
,,,ςέἑῑίῑ·,,;,,, {33:52423„ 22³,me
‘'f-‚vei ‚M ,, ἐι-ιιι.. ,· tw„- · ’ e·-
w ἑτέ,
fifazffi···2aefasx;··1mu›Dalmata& “‘·
Su 9⁸,WM03 ‘mml' ⁴ 2’ΜΘ '‘Vll. Τ ¹¹
⁰¹5gt¹ssc¹1ff⁴’⁴·⁸·re2's.,5:¹.‘·„²{¹‡·{22;i„=3522‘2'603222·m‘5¹f÷1?1331355·
' ⁰ · ⁰ ²i ι , ΙΙ·
⁴ Ι , , , 2. , .
&ffimffffltfflssm’ ggggnsspeszzaessfflssjffibd ,
k‘ssmaffofflfflsshffwf’i'ss 0135m2¹5¹13235242⁰f²223n1ffss
nn ·¹P.‘'¹¹aefm·‘ ‘nubi . &Mamm jur
δὴ ΨΜ Genmw· Reae„ ‘⁴' colli& Pmuz sumo, Mfflm'n·
musti: '³121‘ss 'Qu' gestem [clogga ex ‘ju‘ 'Mlu-
Goncubuiffimffll flmds‘d‘stt “me Qum ue (0ss ., rm Α w
²³⁶⁰diss'xxnilicsness:s mlh· mm· Pto, '†⁵2 Α ochis Peg-²² Mazi„ P·
'02:1¹⁵'ss M353⁰¹“‘022··d'u”¹3· ⁶⁰1⁰·i3i'le⁰'5‘·³·”'⁵·=] ur· ‘'¹''
Vulgffl' galile ἑρξὲἶααῦἰὲ u :gum 1953:r¹::fflnt, &wastinam
,ων-Μ, ιιιῑεεε,,τ,,,ἐ,
'um’ [ιω ,mflm ‘W pungam, fimi ἔξω ''pern‘'
rs
mmm, s, ΨΜ·
tlblvq·

17. iu lqefia'u padam·
JVnsequae cat, Grumi inscriptionum
mecm: ‚

(mmmmmfga mum
ma .ιο. Ιῃΐ.6.ᾱριι,οιιιι.ωῐ.6α
· Ῑςῑηῢι

¹8· νεικείῃ

⁹5⁴1er ww· ὡδὶ·

‘U W!

 

