rnnnxs

Jflgw Avium· VM& Dsssmffifl οἵ· ῦῦὼᾶῐέἀέὴᾶσκῦὼῧ) Ello P⁸5¹⁴⁴⁶

’2. , . . 9.

Ι182802. (Pompeius) Ρ. 1. 9. 92. 202. gregor} 1129002. Papi, Ρ.11.9.
210.&'239. ltern Ρ.11. 9. 260262. 279. 999. 4104. 409. 492. 81 492.Ι .

.· 202.222,222.279.81284. Gregorius 112112212001. Ρ. 11. 9. 292.
Festus 11121212, ilias 80102 Festus, 81 268. 279. 289. 288. 906. 912. 82
, seritur Rufus, Ρ. 11. 9. 29. 98. 92. 926. .

147. 24820681 335· Gregorius Ν)8“2002,Ρ.11.9.492.
11209201, (Julius) Ρ. 1. 9. 8. GregoriurTumnenso‚r.11.p. 3⁸²·404·
81122028120102 ,1. ll. p. 994. (2000922440.) 406. 81 496.
Ρ10120022101,2.11.9.409. Gregorius undecimur, Papo. Ρ. 11.

'Florus³ Ρ. 1. 9. 68. 78. 20481297. ” 9. 89.

122222 8. 11. 9. ¹9¹· 248. 282. 81 Gronovius, (10201218.) Ρ.1.9.29,
ruffini, (1128.) Ρ. 11. 9. 278, ἓξ71ἓξ9ιέἓιᾱ29ἔ42ἑῗω2ἐ8ῃ29ξζ
12902010082800820110 chloro, 812. 307. 81· 917. ’

Ρ. 1. 9. 262.’ 81 279. Item 811. 9. Grotius, (11090) Ρ. 11. 9. 268.

, 17· 16- 47· 18- 50· 53· rr· ⁶2· ⁶4· cnm, (rmus) Ρ· 1· 2· ¹· 37·249·
69. 68. 71. 79. 82. 89. 94. 99. 98. 81 270. 112221. Ρ. 11. 9. 29. 49. 67.
roo& 106. 280. 284. 294. 979. 996. 82 997. -

8290201110241121021109) Ρ. 1. 9. 27. 6022221082091100222212221.

. {em Pru· 191 '

freculphus, 1³31. 9. 9. ii. .

Freinshemius, Ρ. 11. 9. 299. ·

frontinus, Ρ. 11. 9, 999. 82 994. Heidrisnnr 1, Pontifex. Ρ.11.9.999.

Fulgentius, Ρ. 1. 9192. 122122 Ρ. 11. 9. Hrokiur, P· 1· 9212. .
292. 1122802202 (loannes) Ρ. 1. orio-loru
'¹ ' ' Ρ. 11. 9. 242.947. 94881989.

11. Harmenoprrlur ( Constsnrrnur) Ρ. 11.
. 101.

6811001 (serrarius) Ρ. 11, 9. 268. fligpocrrrion, Ρ. 11. p. 299.
Gallonius, P. 11. p. 292. 11172220, Ρ. 11. 9. 249.190.202.219.

Gaza (Theodorus.) Ρ. 1. 990. 81 227. ι

, (12121102 1. Ρ2 , Ρ. 11. 9. 94. 1129289902, Ρ. 89. 26. 9981401001

J Gellius(Aulur M. 9272. krail-11. P-ll·p.125.129·270.281.288.293.

’ 9.160,290.268.81270. ⁸ 907. 91181 922.

’ Gemma antiquo. Ρ. 11. 9. 282. 82 1121118221,(1110012122)Ρ.11.9.269.287.

ὒεζξὲ10189112112228122221121.81828122- flssfflss, or? ¹51⁸. 9. 949.
ssics Georgii 812. 1122218222 (1128822202) Ρ. 11. 9. 28.

Gildss 81912212. Ρ. 11. 9. 406. Herodianus, Ρ. 1. 9. 282.81269.122212

0101129902 alibi (110822 Labboei, cloio Ρ. 11. 9. 297. 177. 284. 274. 282..
[2 Larino-(imm, 81082 Philoxeni, 284. 914. 980. 81 490. ·

- 0101101202.. 8181082210122 verus, 1122080102, Ρ. 11. 9. 244. 294. 22882
psl· p· ⁶8· 8⁸· ¹320153· 16⁴· 166· 284· ⁴
112221,292.22·;271; 21111211·.>.12,111;

Glgffi·gffl³i⁶ae⁷; P· ιι p· ¹¹53· Ηεῗοέἑὲ 1 Po Ι· Ρ· 222· ¹

-closssrium cangii, Du 812292, 1122- Hesychii 12112022, Ρ. 1. 9. ro. 11202. , 4

“ congii, & Dii-Fresnlr, vide 6127- Ρ. 11. 9. 294. 299. 81286.

¹ gius, 812. 11217212ἰί rios Philosophorum, ml·
Goefius. Ρ. 11. p. 299. 9. 149. ¹

Goltzius, Ρ. 1.Δ 9. 292. 81 298. Item Hieronymus , Ρ. 1. 9. 9. 29. 22. 94.

. Ρ. 11. .279. 99.92.96.69.64.67.2ο7.229.292.

7 noir 02,(1)10119801)Ρ.11. 9. 279. 202.8ι222.12201.11.9.9.7.97.
81 3¹12 · · 209.206.207.194.249.178.149.999.

 

