INDEX

’ Αιιᾶοιιιιιι, Librorumque ,

Qui inhocOpetecitantur‚ laudantur, emendan-
‚ . tur, explicantur, & notantur.

l

Min Babylonius. Ρ.ι. p. ιθ. Agobnrdus, Lugdunenfimntistei, Ml.
A Αᾶι mati· Ρ. ιι. p. 21 . p.393.

Αᾶιριιιςιιίοιιιιῖιϋιίιὲρέίι, uincimus, P.1.p. ¹07·
Aptungitnni.v.11.p.53&78. Ambrofiussspisc.iiedi01.1²· 1. p-z3. 88.
Αᾶιες. Appen, efflauit, &irenen ¹27& 185· ItemP.11.p.17.99.273.·
Mutyrum.P.1i-p.3o.& 88. ἁ 400.
Β. Amanus. Monach1.1’.n.p.394. Ammianus Marcellinus, Ρ. Ι. ρ. 160,
8. Felicis Epist. Tibiuritmi. P· 11. ¹⁶5· 177. 256. 259. 288.& 304. Item
p.442. P.11.p.i6.23.25.32.107·131. 132.
8. Georgii. Miriyrie. Ρ.11. pap& ¹39·14¹· ¹44· ¹45· ¹47· 150. 156.
30· vide plumam oria. ¹7⁶· 179, 181. 189. 206· 207. 216,
8. Ignatii.1‘.11·p.414·416.&450. ²33· 246. ²49· ²⁶9· 277· 289. ²⁹2·
88. Ιιιάἰιᾶιῦοιιιιιι ‚ Mutytuui. 1³. ²95· 303. 3⁰7· 308. 309· 3¹3· 31⁶·
&meilis cgiiuiionin. P.1.p.115. Αιὲιξιιόιιιῗιίιιέ,8 2311. μιιθ. ’ Δ
ltemP.11.p.96· Anastasius Βιδιιοιιιιιιιιιιι, 1‘. 11. W-
Mirioeancillmmyrix.P.i‚1.p.26. &103. , Ι
8. Pontii, martyris. ι’. ιι. p. 15& Andreas casaricnfis. Mhi-27³· i
‘18³³oe ooth· mr m n 8 Αιίοιιγιιιι Ειιιιιριιάιῦοιιίιιιιιίιιο, l’.
ο l, ο 0 · · · ι ⁰ ο
88· Saturnini. Batia, Felicis ,p &2 Anogyi⁷n7i Libellus de rebusbell'rtisfflss·
martyrum-Rhinia.126.&127. p.336.
nemim. .28.30.83.87.&442. Anonymussirmondi,qui&aliasAno· ·
fl· Smphit. Ιξιιιψ. 54. · nymus Valefianus, in editione vile-
„ 88. Sergii&ssacch1.l’.11.p.88. sianaAmmiani.P.i.p.273.
s. susmnae.1³, ηρ. 32. Anthologis. Ρ. 11. p. 176.
SS· Tmchi, Probi, δι Andronici, Antonii vita apud Athanafium, m: p.

Graece. Μι. p.449. ¹77· ¹

tndem Latine. Ρ. 1. p.66. heman, Antoniniltinerarium. Videltinemium.

p.189.&²14· Antoninus Μιιιγι, Ρ. 11. p. ι 55.

88. Terentii, Aphricani, δι socio· Appianas. 1’.1.p.67.1temP.11.p·i73.

rum. atim. ²0⁶·335· 337. &362

Theodori Amaseni, cognomento Appianiinterpresnoutus, P. 11. p. ¹34.
²yronii.1bidem. Appendixcodicis'rheodofiini, Ρ. 11.
8· Viri, martyrii, δι sociorum ejus. p-z5-26·

Ibid. · appendix Vaticana, P. 11. p. 249.
Λᾶἱιιι. 1². ι. 1263. Apuleius '‚ Ρ, 1. p. 70. ἐι 18ι. Item Ρ.
Ado viennenfin. Ρ.11.ρ. ¹²9· ²¹7& 1ι.ρ.16ο.196.ς13.31181381.

218. ubi pro pag. ¹05· corrige, mudum.u.p.i4i.202.205.&215.
Α &iffi 1¹³⁸? ΗΜ Αιζίέξιιιιι, Ρ.11.ρ.ι76. 277. aaz&
AEliznus.v‚1ifrp.i42.224⁷.&3o5. Arnobiut, Ρ. 1. p. 13.3i.& 169. Item
Africanas (Julius). Ρ. ι. p. ami. ΗΜ). 6·25·¹5²·154.157. 16ο.ι.14.

ᾱςι. . masi. 288. 308. 311& 39²·
minimas-pamm& Arrianus, P.11.p·129.& 283. ¹
, ᾼαειιιβιιίιιι, ²2¹¹·M32· Aimdelimmrmvorg.vide1*{samor:

. , ⁸4 Com, ¹

 

