’.(11161311.

“cyff.) Ρ. Ι1. p. 1666. α 69. nem 37· 116. 19161416911761971673
211. p. 283. &405· ⁰ ²55· 167. 177. 196. 303· 30⁶· 967. ·
τ111166111611111,1.1.ρ.67. 91961916. . ¹
Τὴεορὴιηει,66111116411176111,Ρ.ῌ.9. Wembnthius3 Ρ.11.7.17σ. ⁸
’ ffiss'hffis'fflfflm, Ρ. 1. 7. 4²3· νιὲ. 986Μῃ ²¹anoe ’Ἐπ’ P'm ο
116116611161111116)1117696114. Vita 6. mei Episcopi Amnseoe. Ρ. 11.
mustus, Ru. ρ’. 16161761. 9160
Tollius, Ρ. 1. 9. 97. ¹ 1616677666 ,1.117167.
1611616116, Ρ. 11. 9. ²73· Vin 0111116.,Ῡ’161Α11611.
ssffffl;ss.{{;„5; Ρ.. .. 25³. &sizsssszfffflfflm
·,111111Ρ.11.7.6ο.63148.61177. vinseptinffi severi. 1116111166. ·
Turnebus, Ρ. 1141177. witichindus, nu. 71186.
Tyronis Notae emendate, ΡΠ. 9197. vitruvius, P.l.p·105·&u3.‹ ,
ΜΡΝ· 6116611113111111...
. , ι γ’ ,. Voffclunffissifft'fssfflp.'64-74. 85¹·
Vffl‘ffl'ss’ ⁸⁶&‘'³“³·¹'⁰¹¹²³³’⁹'¹¹‘ 32·,?.⁷1;323212523³.⁷,·3‘;,⁴.⁴;02¹“¹51·
valerffi'sffissccua RH. 911 9114. 255· '54355- ⁶0· 34⁰· ¹43· ¹4⁶· ¹49·¹5⁰·
wffi'uaximus, 1.11.·7.1.9.6 vot 11ῗῖἷὸἷιέἷὸ1. 1. mn. m 1.
Ἷιιίξτῖἱιιῆοδυι, 15169199. Voffiuffffirdus 61111111) 16671144.
ΡιΙεΙῐυε(Η1ἆ’1111111)Ῥ.11.71997964. 1oemP.11.p.227.281·&·290· ’
67·69·74·76.79.93, Voffiqt (16111171117667.
werin» (Hemicun) 1116764691. 06111111 (91166111) 1⁸3le. 385· ⁸
. 19914116116961177. item Ρ. 11. Vulcanus (11111 Vulcanus) Gallicum
Ι 9815.;6.33}:,5.5297.62?63⁷6:3 7Ἓξ.16141196.111111Ρ.11.9.1611.
“;7.ζ3.8ςς.66.8’7.91.9ς.99166169. · 1. κ ι
651769ἶΡ71ῗΡρΖ9941131111748ἑ 3917686 XE¹¹⁰8¹¹⁰¹¹³ P·1!·p.133·136;186·st
177.11111Ρ.11.7.164.1,61..111. „37-
284. 296. 41661 3¹⁶· , , 16176111611,Ρ.1.9.91.6191.116111116.
&egetiua ‚ Ρ. ¹21³· 258. Item Mhp. 9. 1944 99. 19641461417.
&221415233121239233533533233& 2· Ι
303.ltem'PJLp.142.171.173·205. tanmem. ι. Ι 1
Viglgr' 8ἑζιξὲιοίἰιιε). Vnde Aureli-imur. Zzephyrgz (chi 6111) Ρ. 1¹³·sp
yissor piscr ‘runnunenfin Ρ. 11. p. zontas, Ρ.1.7.17. uem Ρ. ,9.97.
magia} Aqupnu'. P'l'b'oet& ¹⁹· zsnzgigqut· ρθῃσηο 5⁷0 '⁷9⁸ ‘896'
viamus (6111111111) Ρ. ap. ¹07· 191. 169116116161. 61167. 1121„¹
virgilius Maro, P·1·v·¹4·⁶2·77·124· mlv-5· ¹4· 4ο. 47. 51.56.6z.6
116.174161174179176.186186. 3. 66. 7¹· 71. 7977699499ἥὶ
ι91.194.196.11ο.111. ²¹5· 111161. 1166191. 191. 196199641. ³¹4·
114136. ²75· 61161.. many. 61767.

’ x'1N2

 

