368' · Nxc. Τοικηυι

, „meAczum
„Municipium M.P.xvm.
mimum. MP. xxv11‚&c.

,ΙΙΙ
»Βωὼμι

„Hadrianopolim Μ. Ρ. xxnu.
»⁸Osrumzuu. x MP.xv111.&c· ’

Η Ι ·’

„Byzannm

, n Μ (5 Cognssaminopolis.

„C lcedontam
„Trajoflus in Bithyniam. ¹ M·P.1111.‘
,‚ Pantichmm. ' M. Ρ. xv.
η leyffam· M· P· XX! 1 11·
η Nicomediam· M. P. xxn.
Alterum verd iter (in annotandum d per ἣρω) ab eo·
dem Vimimcii termino κῇ eundem Ofludizitermmumbabetm

. pag· 49. atque ita inscribitur.

. ,3111111 207 RIPAM 11 γ111111111610 1111601111·
„dtam.x11. M. Paxxndic.
ῑῑῖἕὲἒῗ· , fflzsst'ss'ssssfsssss
Ι’,ἶιὶῐιὲεῑὶιιῐιῃ Leg.14.G im M.P‚gtvm.

, 1111 9

Leg.Mae. mam.

ωῒὶΐοὶῖῧι leg. 1. lul. M P. xm·

’ „Trans Maricam.

„candidianam M.P.xut. '
„Teglicium. MRxn.
.2‚Dorostoroq. Legna· M.P.xu.

'„Sucidav2m. M.P.xv11n
„Axiopolim0

1¹,

„Diniguttianh

„Noviodunumg ¹Leg. 11· ζ. ⁴
{15th

 

