⁹ 18811181, (888888811811. p.-385. ²7²1²73¹27g¹²⁸02²⁸5= 29'⁴‚'297,·

Nonius marcellus. Ρ. 1. p· 75· Item Ρ. &mlum .}1·p.349,351,352‚

11,·1›·87· ηας 30‚7·& 376· ' υς. 3⁶3.3⁶4‚37³›3⁸0,3⁸7,420.
Nor1s1us‚(Henr1eus)P-1.p.p.148.& ⁴³0¹&4332 .

232. Item Ρ. 11. p.80.94. 103. 104- Ejusdem niflemdo Hypnia Ρ. ῐ, ,
..88. 818 .. η... ,... :3³:325ssss322¹,2202‘5323·¹;ae·
Notitialmpeni, ¹³2¹· p. 8ο. Item P. , ςος, 314‚351,&373.

- 11. p. 1'40. ¹5⁰· 179· 200. 206.279. Putamus, Ρ.1.ρ.89.

& 335. Palmtrii (Mathai) 0111ῠῦἷωῦ {ndi-
Νυπιωί,8ῑ18ιιπιίί“ηπει, Ρ.1.,ρ.αιο. tum.P.⁴11.p.138. '

stermP. 11. P·¹²4·¹25· 126.128. Pameliifls,P.¹11.p·273. ·

ι 32. :3⁶³9 11ξᾷζέιί ξι 133. ³48. Ριιὲῖίὲοιίιιε, Ρ. 11. ρ. ²79· ²95· m&
²03· 204· 212· 239· 24⁷0. ²4¹· 222. Panegyricus concinnum diam, Ρ. 1.
362. 3⁶3· 3642& 383. p.181.{tem Ρ.1Ι. 1²46. ⁶5· 68. 93.

196.218. ²3 ,ἂψ ,
o Ριίυὲςγξίειιεμ ''mitmflercumm

Onrechtus. ιιι. p. ηε. ’ εοῗιέῗῗεῖἶᾶσῗγξέιὶἧῖ ¹⁷' ³⁷⁸ *⁷⁶

· obsequens (Julius) nn. p.186. Pnnegyricusssitxii‚2.1.p.1f6.& 137.

oeco(Ad91phus) Ρ. 11.p.60.95.292· Ite‘mtmapaafyssm.2541380255.

οῑῇῗῖῖῖῗῄιῗοξξῖ J Ρ. 11. p· 97· {ssgssgssgss„,ffiff„3”gssffggffl‚,(„,„

onuphr'usPanvinius. Ρ. 1.p.132.1rem niel) Ρ. I. p· 30. et 3¹· laena· 11.

·P.11.p.27.49.⁶0.69.·&85.Emen- §.w-- ¹ ‘
datus,p.360.361.&363. Papias, P.Il.p.49. · .·.

omma ΜῐΙενὶειηυε, Ρ. 11. με. ςς87. Partus, Ρ. 11. 18294, ³

167.276. 303. 43²·442· & 451. , Ριῶοῦε.ίωοὶ8ε.νιῑετίιι8, &Truc-
0rigeneu, P.1.p. 29.&87. lttmffll. tii, Ρ.11ῃ.ι88.

0888888818... .,.,..,,.,.. 888811888888·

· ,43-⁶4· 107: 155.181.&211. Item Muciani, martyrisAntiocbenLR
Ρ.11.ιρ·38.78.83-8ς.η9.188413. ’11ρ88 8

· & 44²· ‚ s.Mamm2n1,P.llp.175.··

ovidius, P·1.p.132.178.219.& 224. 88. mesammones, ΜΡ.
itemP.11.p‚153.162.163. 167.180. 107. δι 21 · Item Ρ. Π. μω.

· Zssss'ssssk'ssssuffss' 30⁸7* 353· ³33· ⁸913133'13ss1p‘33⁶'⁶‘²⁴⁹‘

α 322· ³ s. Ρωεῑῑ. v. aaa.

1 ’ P· Α s· εἷωῃῖἰῧίχιᾶἶινιλᾱᾶι ¹

8. Savini', Episcopi Affifimiz, m

Pacatus, Ρ.11. p·3¹3· p.27u36-&296. .

Facimus, nu. p. 3o6.309.&434. 8. Seraphin, P.11.p.127. ⁸
Poeanjoe, Ρ. 11. p.276. 8. 8818181288. I.p·115.
vagiipritimffiffimcmonologinm· 88·Tnnchi Sec. ν. m. ·

· ndmmnaronii.1³.1. p.18‚19.‚2o,22. 8. -Τὴὲοὰοήιί, Ρ. 11. pm.

.'30»35= 37, 51,52‚55‚58,61,'64‚ 8. ViStoris Mtffilienfin, P.!!·p.2o5.

· ⁶5266274‚79‚80‚81,82‚93‚94, Parinu2‚‘1².!1.p.312.

· 95298,102‚103‚108‚110. ηψπ, Pnuhxsde Middelburgm Mt. Μ.
124‚129,130‚131 ,132&133, 136, mulusniaconumquiueimsn, My.
138‚146, 148, 149, 155*¹ 176 ‚ 180 252· lteml'.1!.p.139:14o.145.148.
t 181, 186, 18⁸. >1931 ἀοι, 204, 180. 229. ὰαςο.

·206,21‘¹,216&'217.218‚220‚ ⁴ emendtth.H.p.245.

225 ι ²2266‚&230, ²³² & ²33· 234, kalg: Juriscppngssms, Ρ. 1. pay· t
:2125 ,1, ..81 23:37¹: 2³³: ..8. 8., ..18888 ·

¹¹¹⁸?

 

