INDEX.

8108111811, 8. 18717. 176178179. 81117.
essars. 81361. 811818101111, 11117. 17.

Perpetuus, Turuuenfis Episcopus, P. 1. Praxagoras, P. tt. 7. 76. 77. 81 171.
719. Priscianus, 8.Ι.7.110.8111118.Π.

ι 81111111,(ῠὶ01781178.1.7.11.11. 17717781 376. ⁴
5i.64.65.& 95¹112mP·ffP·¹7·²7· Priscus, 8. ll. p.3 7. 9

..888111,1881., llll} “s'' ’¹'·¹¹'¹’'¹³·²⁰⁷·

Petronilis, 811. 7141. 81199. 8107111111, 8.]1. 7. 317. 81 311.

Petrus Blesenlis, P.1. 717. Prosper Aquiisnns. 8.1.7.19.

Petrus Patricius, Pii. p.i3l.& 387. Prudentius, 8. 11. 7.97.116.119. 137.

Peutingerus. 1117411899. · 141. 148. 177. 161. 168180. 189.

= Pliaedrus, 8.Ι.7.90.81133.111111 8.]1. 111. 137138. 141. 4167. 181. 183.

Phllnllldzffi. 187141. 8888θὲὲῖἓεῖρέἐῖ vide 88171 .

811808111ςῖ1,8.81.7.176.(081ἰ1101· 8108111111, (aliis Prolomus P. 1. 7.
1171181110811101)19181199. · 1778111811, 7.131.108.81 “

Philostrstus, 8.]1. 7176. 81 184. 69.

Phlegon, 8. 1. 7. 20. 8111, Pullius 0711ιί11111 Porphyrius, 8. 11·

Pbotiur, Psittacus CP. P.11. 7. 76. 78. .97. ·
171.299.& 306. Publius 87101, Pil. 7. 196.

Picentini, 8187180. , Pyrrho (Gulielmus) P. 11. 7. 318. ,

undatur, P.11.p. 142.

Pitboeus (Petrus) 811. 7. 36. Q

88110,,8.11.7.176. 81380. .

811111181- 7. 14.16.63.70.74.87.91. Uesuli corrudis. 8.11. 717.
116.117.161.174.177. 179. siu-²36. Qiiintilisnus, P. . 7.177. 81 114.
81 139. Pierii 1111. 7 1671143180. Item 8. 11. 7. . 149. 81 196.
181. 1871941971 307301. 81 307.

Plinius 1111701,8.Ι. 7. 77. 61. 67.70. R. .
moggi 63146'37809232113227231? 2.ιὲ RAdeiur, (Matthaeut) P. 11. 770. “

Pilnlils llilritll? l’lzl. 87. Ξ1706 177. 163. 81γξζῗὲιῗειῐςυὶὸέ18ἰὲι1ἳο81211.731.
17481194811111811744.196371. Reimsrus, P. ll. 7. llum-&²1²⁴
37381 416. Rbeunuus, 811. 7. 3³⁶·

Plutarchus, 8.1.7.10.107.1133.1110 Rigaltius, (Niuolsus) 8. tl. 71717.

8117137136. 141.168.176.169. 49. 61 199.

, aolsillulil? , P. 11. 7113. ἓὲῗυῗῖᾙζῗγῶιζ7ι8ῧιῗ67.

Portsincuiius, 1117174 Rubenius, 8. ΙΙ. 7.,177.·

Poliiis 88. bietrnphnnls& Alandri. Riiffinus, Presbyter Aquileienfis,P.1.
P. 18776. 78171. 191197131. 137. 7146. 81 14711117 P. 11. 719. 30.
ἂψ· , 110181777

1111111111,8.11. 7119. 87. 81 89 .

, 0011101 ejus interpres, 8. 11. 7. 8110111111, 81. 7. 161. 81 180. Iteui

Ι 113.Ι 8117371. 81379.

Pollio, (Trebellius). PJ. 7. 56- 60. ·

6167137. 81 138. Item 811. 714. s,
80817οἕ {71191p’lgl91498c Μ SAlluslius ‚ P. 1. 7. 18. 67. 71. 9ο.
Polybius, P. ΙΙ. 7141. 11713781 1781778164.

198. · sumanus, (Cliudius) P.1. P·3¹·²55.·
Ponticus, ( Arnildus.) P. 11. 718. 38. 81186. lieni P. 11. 7. 14. 74. 79.

&ww &mmmmmm
Pontius viscosus, 818716. 3⁰2· 3¹7· 81 367.
1017171101, P. ri. 7174. 177. 117. luiturus, Presbyter lalullilieusiupl'g·⁸

 

