’ Da 11011110111111101101011. 167

tur. ¹² Commonitus est in quiete Constantinus 11
⁸³ caelestefignum Dei notaret in scutis, ¹4atque ita prae·
lium committeret. Fecit utjuss'usest‚ ¹⁵& transversa
x littera summo capitelcircumflexo Christo 111 scutis
1111111, ¹⁶ Qo figno armatus exercitus capit fertum,
Procedit 1101111 obviam ι71111111111111111011 , pontem.

que

fflfflfflffiffmffissss ffiffssssffiffffefssnam {⁹22³}ss
1² ⁴ ,(1) 1111111101111111111111,1111111111,
mutius 101 docuit, diem sextum ²2· item istum 81111111 locum 11 se·
1111101111 Novembris, seu diem vicefi· vero, 611111111111111 1111111111 est,
11111111 septimum 01101τί1, 11001111Μ1- 1111111111111 mfflt: atqu 11111111.
11111111111111111 1111111111111111011110 fecit· pro, deinminterfecit. 111111111-
modic Qinquenmlia&idgenusfestt 11111, &pridem monuitEnsmux. Vide
celebrarent , quo Imperium 1111111111. tursum quud 11111 11ρί11149. 1111
Idm alibi. (1) lmsse venenum, dicemus.
’ mendatium, Pa. p. 95. & cn· ¹5· ὰ 1111111111 1 1111111 sumo 11·
perum, pag. 237. pite 11111111111116111111111 [cuti notan]
12. communest inq-m? Propri- 11111,ὶο11111101111,11110111111111111
um hocverbum. Mmm· enim 11 {hfisti Monogrzmma circum-
quibu· Deus ali 0111 per somnium im· flexum 11111111 1111111111)πί , utvide-
peratgvid. 1111311111111111. rma. 11111 111111111111111111111. 15ae. 011. ὰ
Α11111110111011κ111, Μ. [1137181 Cae.
columbus, 111311. υ Ι ὰ 11111νὲ1111 1111111] Malim, ά
22¹3aaz'fas3‘22333‘3112221w‘33 ”’ἶζῖ1·’1ἷῖῗέ,”’ἕ’ ffi‘lsss‘j‘sshssssm,
coelo visum Constantinofignum, seu 11111· summo capiua'rcumflexo‚ Cbnstoinscnei
110101111111, 111 aliqui tradidere. 8111- 1111116111.
agema hoc constantini 11011 1011111111· Optime vir perillustri· 111111κὶ11 tranf-
11111 , (1110111111 Philippi Macedonis, versa x 1111111 summo 111111 circumflexo
11111111110111101111111111111111111111. 6110111πὲ11111111111.Το11111.
†Viclequzoep·46⁸d‘to'cmitanimu Cbnflo] christum. Editio 1111011111.Ι
notabimus. 1 quod egoquoquelegendum conjeceram.
(111113. Dei] 11 fis! adorabit da 11 &fit 1111111111τῇ1ὗ1111111111111111
111111. id est, adoran um fignum 1111111. nn 41111111111111111, qm'figm'fie Μή.
111111111111.11.11111011 111011ἃο 11111- cml). Mnucroix.
hrafi, & 1110111111111111111111111111- †Negligentius 1111111111. 1111111111.
{ionium dietum spiret. niml 1111110,111111111111111111,1101

cuntur, 1101111

¹ motmunt», tbeSt'gantbaecnss. Jesusoghnssu, ΙΗΣΟΥΣ ΧΡΙΣΤΟΣ,
’11111110 Αο11111.11111111111, Divinu‘m sed ΧΡ1ΣΤΟΣ tantum, Latine cm:
¹ Q32uffffiss25m3:2.p.94. ‘'wtzdz‘zzzssssfflssiffaw
*ΑΜ 11111111 11111111 811] 111111, 1111111111 11611171 1111111111 1Μηὶςὶκῖ
mque 11111111 , vel 1111110111. {Ion 3:22⁶&an 111111 11111111. νη.
ξὲἓιξὲἵὲῗρΐὲηξὲξτέῗὲξῖἳαῗῗὸῗ ⁴ 16. ἕπε-1113111 1011111111] Videam
figmnotaturun 1111111111111, 1011111111- ibidem cuperus, pag.240.
11111, adeoque ‚ 111111111111111111111. ¹7· fine lmpmnm] fine Maxentio„
111, inmutandum 111 11 1111110111. Verssn 11111111. m m

11111111· (1111111111

 

