'rnnnx

¹50. Quosprimnm3¹ poaquede vocatam. P. 1. p83. ¹5¹2 ¹5²3
causa, iecentlmperu urpanrn- 20².§t203· Qntanooernto-
r ...
ginssiiertoeiiif 1’.¹1.p.⁶5.uiseq. deni. pm ⁹

Qheifflanis. prioribus imperii an· Diocli: (ienitivus antiquus, bene·
.''.¹‚‘·..i'.¹.‘i'.·.i.{.ii .i‘.’.si{.“..'1³; 33¹? ¹³⁰³& ⁹¹⁰ Μ’· ,Ρ “ ¹· Ρ·
Pete: ..iiiitiisiiiti iiiffiissnii‘fssfii‘gfz...
iiulsl. i’).12.8p.3;3 ,ἐξ quiiffiir &gisum pro intumescendo ei-
Diocietiaous summa felicitate re· iatari; rarum verbum. P.l.p.225.

{avenn ibid. p. 84. 85. &t ¹²9· signifieat quandoque decrescere.

nando vicennalia celebraverit, Ibidem. ue P. 11. p. 308.

& triumphum egerit de Perfis. oisjenus animi. vide Dejetim.
P.1. p. 129.r32.260. &26n Item Disponere. dispofitio ‚· daspofirio·
P.Il.p.38.39.&52. Qo anno oea: verba quarto scenio raideri·
Consulatum nonum gerson. nl miliaria. 1².1. p. 227. ltem Pil-pi

Ι p.r3o. Item P. ii.p.4'0.&168. 44.&2or. ' i
Utrum gesserit quoque decimum. Distrahere‚ pro separare. dividae.
P. Π. p. 43. ⁶9. ἃ 70. Ubi& &c.1².1.p. ²57·
quando deposuerit Imperium de· Divi lapides. V. Lapides.
posuerit. P. i. p. 149. δι 151. item Divinatio superstitiosa: ex qan‘ooa
P. 11. p. 4²· 43. 44. ¹74· δι ¹75· affeuibus profitisceretur. P. ii. p.

,Ι Ut inde vocatos fitnexrmranm. 283. ·

Ρ. 1. p. r 53. item P. 11. p. 50. An Divinitas vox tertii quaniqoeie·
spo'nte abdicaverit. P. 1. p. ¹53· cuii διε. pro Deo five numine.
Qam diu imperaverit. P. 11. p. P.11.p.319. '

, 18,&229. Ubi postea vitam pri, Dius, Asianorum menfiea indpie
ratarn duxerit. & mortuus fit. bat die ²4 Septembris. P. ssp. ,
P.1.p.74.136.137.17i3.'Non 357,&358. Eratqueipfiapn· i
·semper interea tempons vixisti mosanni.lbid. ,

’ Salonis. 1’.1.n74· Memorabi· Dolus maios: bonae fidei opponi·

ie dietum Diocletiani. ibici⁸ p. tur. P. 1. p. 206. Definitur ibi·
ritis Γυῖἐνιίιὶςιωζίιέιῑὲἠναὶἓίῑιὲἶῖῖ· ἐξέἑίίἰεὶερεωΙῐπίῑοτφωᾶηυο
ri. P. 1. p. 260. itero P. ii. p. vocati equites penites ue qni nor·
n...‘.÷ru.⁰.¹z¹f¹¹z.¹‘.ir: nr .... arri
tis genere inerit extnuus. Pil. 289. Ι
78.9r. ron& apr. Utrum de· Dominus, δι Domina.- spieneidi
mens &e P. 1. p. ¹35· Item P. apud ipsos Gentiles DeoromDer·
11. p. ¹03· interDivos post mor· rumque tituli. 1³.11.p.255.

“ tem reinus.P.1.p.r37. Qibus Domitianus: duodecim &sm
mmrnbneaneeepontnpenam postrenus.P.ii.p.35r. Pnaoepa ,

 

