goz . 11111111111111

partim vero dispersum, reficere ae recolligere digno
⁴tus est, & bestias 1111111 extirpare, quoe divini gregis
pascuaprotrirerrot, cubiliodrffipeverant. ⁵ Ubi sunt
modo magnifica illa llt claro per genter 61ο111111111 fir
«Herculiorum cognomino, quaeprimlrm 1 Dioclete rc
⁷Maximiarlo insolenter 1111111111, ac postmodum 111
succcllores eorum transsata, viguerunt ? ⁸ Nempe
delevit eanominusmrafitdeterra. Celebremusl 1,-
tor triumphum Dei curn exultatione, 1111111111
minirum laudibus frequentemus ‚ ⁹ diurnis 11οὲ1111-
nisque precibus celebremus, ut pacem post annos de-
cem plebi suae datam confirmet 111 seculum. Tu pree.
cipue, Donate cerillime, qui 11 Deo mereris 11111111,
Dominum deprecare ¹⁰urrnisericordia'm suam servet
1111111

†4. 11111111 mmm] Qomoeo, †7. Maximiano] lllo nempe, qoem
1111111, 8411111111ηο1111 marim nune 1111111111 cognominerirooe. Al·
pop-illul. Dejaeu iraquefafllgro mall teri 1111111 , five (1111111 Maelmlae ς
&e Aeduus columboe, Pa. maz. Jovr'u, Diocletiani 1111111111, 111111-

† 5. 1111· sune 111111 1111311111 1111 ό mentum luir: &hle 1111111111 deeoegl·

1111111111111171111111111 &Here-liam 1111 qul fibi primur 11111111111111111 lo· ·

1111111ῗάἵῶ Ἆ11111Ἥέ1111111εἶᾚ &el-ph· Nmpe 11111111 ea Dmlnnrbm·
111Ηί111111 fidem scriptum 1111 oeen- fie de terra-J Qrarenor nimirum 1 fleret
ore, houd fior liciter quaerla stro, Diocletianus& Maximianus, qulfilrpri-
vu [1111 κώέονίηιη ὸ tremum mi, 1111171111,1111111111111,οομοι11111
egum, ec postmoeruoesemelnio· erm lnl'oleoter sumpserunt, δι per quoe
eleeiaoom 81 Herculioro e nemine em- 11111111 eedem 11111 clere & 1111 nitier pn·
lior oqoeyestoufoepeufionserl, genrerevaserants delerisoorlivrniturex
ἲ’1. rr orooro .
· 1111111111 1111111111, .1..
0111111171· HERCULlORUM COG· ²55· pe · ⁹
nomeu, QJAE Paruum. 1011- 9. diano saeuusque 111111111αῆ1·
ebreorum· infelcem affmpra, 11111111,]1’11111111111,11[11111111. cele-
11 postadun 11 [1111111111 mn 111ιῖ- evm enim puolo 11111 legitur. M.
lau, eremum 111 neget 1111· 1111111. δι . oen ·
Ιι1111111 fmffiffim: flllxahg Edltlgrllupretlrllf ‚d Ι1111111111111111.Λ111κ111111
fallerer, erqoe 11111111 luerent 11111· ocelle: quorl ellenseo voluit 1111111111.
fir Diocletiano& Mulorieooflercolio: 11.11111[11111111111[11111[111111111111
ebernei pemmrifimeee· coo· suntme] Lege. 111 miseriordiam J..
11111111 11111111, P. 2. p. roy. co· 1111111111, (1111111111 1111111ιῶ
,gree ..em- 254& romono, mg· ss'fil'i' 1111111 ofilius &e- elero 11ῖ al.
,Μ . orus. Ι ,
’or-*errem s 1111·
eme 11110111111 cu· † Qrdsr perior eum 1111111113·
, , Ι

 

