11111111.

· · 141.1.6ο.88196.111111Ρ.Π.9.’11.18.ΟοᾷοιΑῑῐίᾳου.Ρ.Ἠι9.47ο.“ ,
. 77. 78. 6118191. 197. 198. ¹15·²53· Codex eonooum, 1.ι1ι....1.11.9.147.
²51&298· codeojustim 1,.Ρ.8.9.68.111.
odoros, Ρ. 1. 9. 71. 73. 81 111. 148. ¹39· 3286& 18881111 Ρ.
6181181(818118811111118Ἰι’988ἵξιιςξῗβ coldlexp'rffiossitoffioo, Ρ. 1. 9114. 178.
Coto, Ρ.1.9.169.111111 ΡΠ. 9.194. 17917781 171. Item Ρ. 11. 9.·91.
catulino, Ρ.1.9.196.811111Ρ.11.9.141. 91·98·101.8118ο.
ἀ 179· , mutio cmhjlgmfflsss 9 pou· p· 36⁸&
cedrenus, (Georgioo)1¹.11.p.91‹106. 1ο1.
¹ 018131ξί181ιῖ188488 nmmo · αέἶῗὲιιιῇξιψωίω ΜΗ. “

hemana-qao

Celsus [8111118υὸ 1².1. 9111811111 Ρ. 81111811111.1.9.1171111.11.17.
n' ⁹'³⁰³'2⁰.⁶1'f{.³1⁹o⁸5’. 11118119. coffi' Ὲὲῗςῖῗῖ. 111. soso}

Censorinus,
3¹⁶·' Concilium 811819111111111, vel Hiberin-
eeremonioosspiscop. M. 9. 118. ouon, Ρ.11.9.16.166.81171.
Conlatino. Ρ. ΙΙ. 9191. concilium 1111πὶ111111. M p.235.
08111811, 18119931. '. ⁸ ο...11111111111.111..1.11. 9169.
chevrons , P. ΙΙ. 9. 144·145.&155· eonstnminus Μ. lmss. Ρ. Ι. 9. 57. 111.
chiffletius (Petrus franciscus) Ρ. 11. 135.&265.11em ·11·9·¹3·¹⁴·&3¹·
9. .6,.36.61.66.61 94. Ejusdem Doootio, Ρ. 18941.
§hri phorsonuo (Johannes)1’.11.o. 09181111111Ρο198710911111,Ρ.Π.9.
46687789. 87. 9181 102. 17881197.
ChronioooAlexaodrioom. fiveoiuaea- 61119911 Africum, Ρ. 11. 9. 136. 81
1111111,Ρ.1.9.4ο.71.61.1ο7.81 179. , ·
16111111 Ρ. 11. 9. ¹3· 14. 1718. 39. coclerio· (Joon. 8191181) Ρ.81.9.87.
4914169798·91119111· &343-
359317- 383· 416. St 436· 811111181- (ῑ141ς1111, P. 11. 9. 345.
offla Qiffisffffrssianeno, cuff‘gufflifp’. 8616ᾞῖἐῖζὲ ’δ”
Ρ. 11. 9. 43. cospmiznuo ( Jomneo) Ρ.Ιῑ.9.14.ςο.
chronologia 84011481 ΑΙιίίΙὶοάωωῧε. 848191.
Ρ.11.9.1ο8, , 07911111119111.11111819.Ρ.1.9.1.4.
chrysostomus (Johanoeo) P. 1. 9.17. 7. 79. 117. 116. 117. 118. 17881
117. 187. 81 196. 11111 Ρ. ll. p. 44. δι ltem Ρ. 11. 9. 3⁶. 37. 49. 167.
..8888ῑ*1.ῗῖ.8811...... ’ 33133331323Z3333{33:231}ssss
¹ extero, Ρ.Ῑ. 9.7,9. 1118. 964141. 1447434437. 496. 44881471.
, 4947. 7471788184. 9ο. 91. 97. 87111111,Ρ.Ι.9.177. locam-pm.
97·¹00·¹¹1·¹¹4·¹¹7·¹²¹·¹²7·¹29·
ῗὲΐῖξέΐ48ἷ4688·88882ἓῖ· ”·
Ι 191. 19675977891117.117169. 9811161811 opud 8818111, 1111, 9.
111.117.119.11ο. 199. ²50· 171. ¹55·

²55· 176147161169. 167. 166. Dausqoioo ‚ 11811 Dousqoejoo, (8111· ’

’ 169.18ι.187.197.81196.111111 Ρ. 81111)Ρ.8.9.177.171.171.81179.
18989789.119149141.171179. ltem Ρ. 11. p. ²93·
191. 197. 109111. 33. 148. 167. De 811141, P. 1 9. 8ο.
1764181. 181. 188. 9. 197. 198. 9161119110 0111118189. 148.
..1111111111111... 111811131131.......
Ριιῐοροῖΰμὶὄιὶῃι 282497498· Digesta, P· 10 Ρ· 169· istm· P· IL?-
Cle3o¹1 ffglndrinm, Ρ. 1891114. nifffifiasffgio'ss fzgoffion Μ. 9.1.
179.161.8ι417. , toy-&mitem Ρ.18.9.117.181.
, 6311111811, 4Ν189911)Ρ.41.9.74.κ194. 174. 174187. ²9¹7· ζμ. ³³7· {a

 

