Damoarrnuspaasacurorrrr: '207

aestui, paretur smero, proficiscitur ²⁶ 1111111 mili·
tumpartemajore. lile paucis diebus expediatis, 111111
jam (300111011011011111110111110111111 fines barbarorum,
repente purpuram sumit, thesauros inuadit, donat ut
solet largo, fingit de Constantino qua· 111 ipsum proria-
uus reciderunt. ²⁷ Imperatori proper& quaa gestasunt
nuntiantur. Admirabilicelcritate ²⁸ cum exercitu re· ‚
110111. ²⁹ opprimitur 1101110 exinproviso, nondum
satisiristruftus3 milites adimperatorem suumredeurrt.
OccupaverarMaffiiiam, 81 101111011111111111. Acce-
dit propiiu Imperator, & in 1111110 adstantem aiioquiss ·
tur, noo aspere, nec hostiliter3 sedrogat quid fibi vo·
luiss'et, quid ei defuiffet , cur faceret ³⁰ qood ipsura
praecipui: 000 deceret. iiie vcro ingerebat 0111111111
demuris. 31’1111011111111111111011111 portae reserantur,
militesrecipiuntur:”AdtrahituradImperatoremrebei·

lis

26· 111161 1111111111111111] Vide Herculii 1111111111, sed 111 remota 1111111
maziam, Ρη. p.76. 11111, cui tergum verrebat, ioreIIIgaa,

† ²7· 1111111111] constantim Icili· 10111 observatiouir 1111081 oeoeffirarpoe
0111 quod 011111010111111 Burnetua, per- se parent. ¹
sprcurratrr gratia, repetere, quam cum †32· ,4111011111 1111111111111111.
'mostro, 1111111 appellatione, obscurior 111111. Imperator ,] 11111111111111101111
loqui. Addedikianurn. 18. , 111110111111101111111110111001111111111111,

²8. turra exercit· motari] Columbum quamaduaierianam. Omnino,fivei 10.
yist,1³,2,p.302. 1010111001011111116, 111111111ιρ,

†²9· opprimitur 111111] Senex nempe Herculio scilicet, 111 1111111111ὴο fn
Maximianum quod exparteInrerpretra 111111110111111, Μ1110011]111111»
drciararuort idemque adeo, qui 111110 ram 1111111, ά 111Α11,111.η, mm,
ante opprimerei 11 Constantinum 0011. 1001010111113110111011111, Vidua m·
rarerar. Praete enim. Ρ11111111111111 comemmorans] 11111111111111111111111,
[1111111111 [conionum] 111 omum 11111111 ὰ [ebriorumque Aupussraaapenu, M..
«81111111 dumet-n· 01 ό· 1111 [Senex 8111111111 ὸ Censtrmu'num film Angli..
111ιὶ011001] tarantasmum 11111111- rm, 1011111111 11110000 1111110101110
11111111, ό ilie [Constantium] 11111111 per 11111 minus temporit Herculium pm
paffer 1111111111 panariam. IlmprraroreaGaIeriu, ut in 1111111101.
&structurarum {trituiuueruiziifl‘m·
patritiurrar Constantii, & Imperator †33. 11111111111.]Ρ1’111111111111,
11011811 aratia, quem omni honore ex· 11011111011161111, ratione 111111 Fausta,
ceperat, adeoque 111111 loco, quia Au· quarn Constantinuauxoremduxerar: 111.
gusti 11111111- parm tuebamur Tot· 1111111111οι, 111111,11011111·1, initum.
1111 our, immisericors 11101100111111111.

11112111 [1111111111 ’101111111- wude 11111 benigno, 11101100, sc 1111.
[aanor. 11111111 0011111ηὲ111ωῶ00 sericorde usurpatur. (210110 , No· [1111

tiata, mado 1111111101 111 ’1111111111 ’ 1111111,,111,1111111 tanturm
I*

 

