u 3
ι

mr υ
μὴ ;«„¹,'‚⁶¹2¹ff;}⁵⁵·31v1„1.cassssssfssz'gjss’dss mmm
’ἱεῖς Μικὶῑιῖ. ῑῶΰῑτῖιίῆ qd
· wax: -fa2.:.·¹;.÷÷;.f;,2„22
t15⁶01·1·0' '· ‘'''qulopumm 'st' id ἑῆἭέἔὲ
”bismelss'vffiffiffigssfwh130‘i⁵’&‘fb-w ς ’
εῑεῑὛ-ίῖέῗονν ωέὼῗὲῑετ’;<έῆ·” mam
Tlepolegai, p fflfiffinb‘ssimn Libffssff'fflae ‘¹2³⁶ merny:
.m:xrssszssvzzfflitffimssffi&WWW
sm ³¹ss& ’Μ’ W ’ὁὶ
⁸ ι R* ΜΗ ⁴ '
WWWWJWWWQ· ⁸⁵⁴¹¹¹0ar⁴p⁶sWmW
ffipzaesszzssfflwffissff&2223‘525305233-‘1323WWW‘W5
lxnjodnv'fl· ⁶ ochW Ι(33ῐο dicitur ‘1¹'f ‘'mm''
mmmmDefiffc‘ff‘ffd''⁴f¹b”?'3¹'mf·. Jufiasshslaffilm Lab.
·2‘2·‘;”,-:’:,5³53; ¹333012tissnzzssx¹313ss22123we „maz
'uum ·'·· “1²3⁶ ²PUd Cicer ·¹t9me' anfaclib‘ss
Wssswssfffma ’²‘ W? mm
mademmumWazfflsta' Vinus commi), no· d. .
‚dican‡³”¹⁶² ⁰²¹· Maximssnss‘fflw menum& ιζῖἱιὴορ
mig-mm ⁸ cumen, etun de Μωῖζζ
affluam, &1512 Trium· mest, sffipfim ·
flmsz Μ
’ ,εἷο ,ῃ qugnhm‘si‘muffi& Constaqtii, stadt-ii ,Aussflstqrumfnem ⁴
esteos2 ω. ²¹¹¹bos mfi ·· μ”αηῗῐωῑῗῧὲ lfe-
gere vofflessffwsse 1118) dumufffssn’ ·s⁰[P¹⁶.³⁰d¹vetgll'gcgs
ἓὲἲὲἣΐῖἕῑέᾙᾚῶὲῑεὲὲεὲζέῗῑῗὲπ’ἓέἕὲἷῗιὶἰῒ
. ero metatore, Ammi'ni ἕῗὲῧο ³ {lupum
tvo,

aut. Necalmdei (antequam memet) bonorfficem'
· ma mm

¹‚achani-{umejb quamun Aug filius fiapptssasus

Addo

 

