IN.DEX.'=

· · col.2. ⁸ .lx.1..&seq.1².³.p2r5¹..
X1x.2.1³.1.p.283.m1.1. X. 19.P.1.p.96.col.2. ,
5. Ibidem. ²7· &seq. Ibidem.
ΟΜΝ. 12. P. 1.p.211.c01.1. X1.4,&7.P.1. p. 281.co1. ι.
γ. 15.1³.1.p.97.c01.2. 1o.P.1.p.189.co}.1.
xm, 1. p.23.col.2. ιι. Ρ. 1. p. ¹7⁴⁴ col. 1. γ.
11.&seq.1bidem. . 281².,1.p.12o.c01.2.
ο 19.P.1{p.24.c01.1. , XV.23.24‚&25.1'.1.p.47.001.1.
· XX'? ³tattc²st61qpl>¹ ¹2²3& ἓ ’ 2281?ssssqu 134⁶· ωλι.
4‚&seq. Ibidem. ’ le.13.1·.1.p.n6.col.2. 1
- ιμΡ.ι’.Ῑ).ς.εοὶ.ι.8ιρ.4ο.λ 20.[¹.2.p.164.
c01.1. , 2Corinth.‚1V.4.P.2.invAmpl.Cup. 1
MhApost.1.9. 1².1.p.27.c01. ι. · Praef. fol.9. ’
” ’ ¹2‚&stq.P.1.p.105.m1.2. Galat.lV.11,&12.P1.p.1d·.col.2.
26.1¹.2.p.348. v.r.1‘.1.p.126.c01.2.
11. 2. Ibidem. 'Epheslk 20. P. 2. p. 326.
111.·12.& 1'6. P. ι. p. 3²· col. 1. Philipp. 1v.22.1‘. 2. μσς.
V· IV. 38. Ρ. ι. p. 158.c01. 2¹.- c010ffi11.15.P.1.p.125. col.2. γ,
V. ¹5· P. ι. p. 171.col.2. iTheffal. lv. 15.1³.1.p.49.c01.1.
Vl·¹3 ι &14P.1.p.256.col.1. ¹ 16.P.1.p.4'8,co}.1.
Vll. 34. Ρ. ι. p. 4r.col. ι. ‚17.1².1. p. izo. col. 2.
57.& seq P. 1. p. 39. col. ι. , 2'1'hess'al. 11.4. Pa. p. 124.
’ v. V11L1.P.1.p.39.col.1,&p.125.col.1.¹ 1‘rim.11,2.1‘.2.p.205.
·X11.1.2.P.·1.p.39.'col.1. 2Tim.lv,7,&8·t'·.1.p.129.c01.2.
3.&seq.ad23.1².2;p.349. 17.1².1. p'. 44. col. ι.
,s 23.P. asp. 305. Ep. ad Hebr. 111.2. P. 1. p. ιμοίἰ. ¹
, XIV.13.P.1.p.133.col.1.2.& X1.31;4.5.&c.1’.2.p.2.67.
ν. xv.f..'3.⁴;.⁰.·i¹·.¹‚;.... ⁵‡i›.¹..⁹.;.⁴?.{f‘¹·¹·
Ι ¹5· α seq. P. 1. p. 97.col. 1. Xlfl.4.P.1.p.249. col. ι.
28&29·P·1·p·96,c01.2.1tem‚ Jacob V. 15‚&seq.P.1.p.7.coL2.
P.2.p.215. Apocal.l.5.1².1.p.63.coL 2.
xvn1.2.1³.1.p39.c01.2.&1’, 11. ιμ’. 2·p.414.
2. ³26, lll.4‚5.&c.P. 2. p.249.
Gr. θεν. x11f.15.1’.1.p.87.c01,1, v11.9. &.seq. P. 1.p.48.c01.1.
xx.7'.8.P. r.p.1o5. , 11⁶& ¹5· lbid.

’” xxvm.4.1’‚2.p269., x1.3‚&⁶.1².1.p·47·c01.2.
’ · ιιι’ἒ”“ἐ.”ἕ“ἐ’·ῗ’“”ἰὸι. X¹¹313¹I'.¹'.¹i'⁶¹0f²..1‘.⁰2¹3¹‘
Roffi'l.5.l’?'1.·131⁵35. cgl515. · ⁸ 18. P. hpp. 152.col.1.

, Χν1.ιο.Ρ.ι.ρ,ῃά , xvn.9.1³.1.p.122.c01.1.
Ιι ΕοτῑητΙι.ῙΙΙ. 17.1³.2. p. ¹²5? xvln. 13³³. up. 118.0o!.2.'

lv. 1.1³.x.p.26.col.1. XX. xm& {Ru Μ. e01.2.

· '9.l¹.1.p;135.eol.1.¹ · ⁴;.!!t4...1.p,47,c32.1.1,
vluml’awqqyfioqa. mmmmm

 

