TNffEx

' Arconzunym' .42198.&212.rtem1·. *maluti?.1.y.'3o.&64·11m.11·'
. Π.ρ.ι9ο. 278. ¹ vitu·¹5·27·3¹·3⁶·53·5⁶·97·
Asterius, Amsqo' Episcopus. bib-1³·¹ 1043& 105·
Atssz'ffizztssgifflnnmfm. ⁴ fflsspfflffifflgffissssffi
Athenaggfad, Pflsp.157.lteml’=11.p. 11. μὲὲᾳ. ssjusdem rim, Ρ. 11. p.

205· ¹422· Ι 'wo '
'Athenoeun P.1.p.u9. ' mmmmmmpaon.
· AuctorChron.A1exandrIni. vid'e chro- Bafiliun Magnun,1’.1.p. ²7·&¹¹⁷· {nn
m'cm Alexandrinum. 1³· ΙΙ. p-150.
Ααᾶρτ Descriptionisorbis. vj& thcst· Beckiqn, ²·.¹·· p. 2. δι 128.

- ⁵533} ssqmozogiei mgns. v. sm fflsrggxggfiggpoeu·
hican- ἶ ’ Βοοιιιτιω, P·11.p2155.269.&3o6.
,Angor opusculi& montibus sini& Boeclgtm‚P·1Lp·’-73·&2809

s1onapudcyprituum,?.1,p,107. Boethms, ΗΜ. neman. 1³·303.
Aufflrnnegyridconstanunodiffi. ι». mm( onom) ?··1¹·1>·33· ¹
⁴tufe34¹t32²1⁶›23'122517121'constnniao&Maxi- ssssffi‘i’ss, {ffiff)3{0¹‘'‘⁹⁵⁶

, ωιιηοάιᾶί,Ρ-ιί.ρ.378. · Βοίςυκω,(ἲτωιίωε)[’.ιῐ·ρ.ςς.α

mmmmm, 1³.11.p.225. ’ ·
AufiorvitaeseptimiiSeveri.1².11.p.277. Munus, Epire.ue1dtnfiu.emfumus
«ιλυςυίὶίηιιε, Ρ. Ι. p. 18.'19. 29. ῃ. 1¹12422.152.154.180.203.&2,2⁶.
40&103.ItemP.11·p·8·11.17.26. nnuho.P.1.p.291.11em?.u.p.393.
63·87-¹97.101·13r.273.285.298. bissum, P.1.p.206.1t2m1’.u.p.
³2} Μυσῷ gezman, ⁴⁴⁰⁸) &331{}‡s⁹(⁷⁴cffii²cio&h‹³ss⁰l)v1 α
Affguffl ⁴(5A'n4tguiuass5ess 11. p. 70· nocherius, (εςῑῖιυιῖιναῖρῖῗξ. nm
Ανῗιειξι ἐξῄΐῖετῧιὶεηῃεηὶῐε, Ρ. 11. p. 393· guffipffiffi⁷g⁹2⁹ffffl5ffl³ss⁹11⁸sslg⁴9,
ΔυΙ. Geihus. Videamus. &323.
Aurelianus Epist· Arelatem, P, 11: p. Budaeuh 1>- Πφ· ²9²··
suffugerat, ζ casu) 1. 11. p. ,μ

· ⁴Affii'utVmordhl.p. 52.67.68.71·73. 275ae
s 75· 76„ 78x79. Sta-⁰13· 84..86. ¹25·

¹35·136·¹38·144.146.177.199· Ι c·
. ,v ω’. 253. 261. δε 298· lte'm 2113: CAEbr(Julms).l·.1.p.6o·mm·

, ¹7·24· 32. 5⁰· 53. 56. 58. 62. ⁶3· man-214& *55·.itm.11.p.
.6n.84.'85.94.104.105.107.131. ²⁸²? .
¹39·142·¹432 147·150. ¹70· ¹74· gadgffiggfxsffimssfiff mm· ἱ
ᾖῇᾘῇᾕᾌᾏώψωωψώκῶ
376. 378« Idem tentatus Ampl·¹ eu· Calmm, (Gmrgms) 1³.11.p.273. 1
Asss‘e‘fii’vfflss'ffssssffs“pf‘ff'f‘²¹;i’}¹3: ἓὶΐέᾲὲῗῗῖἓὲὦςῗὲ.ἰ)ῒἐξ..
51.52:75.82.138·⁸209.2pn†217. 5⁸:&59· .

. . &295Jtem?.11.p.5.14.23.45.46. cangnus[cam1uu]v.1.p.⁶8.99.106.
50. 56*57·6²·⁶3·70·73· 78. ως, 113·117.118· 137.160.&178.1ten ι
92·104·137·147·148.177.,195.242. niba-17· 26. 49. 5457· 62. Sa. =
3732376. 381. 386& ³87· amend·- ¹9¹·²79·²9²·?94· 299· 3⁶¹· ἃ 3⁸³·
ῐὶἓιειζῐιιξΙ ἳεέ.. Ι. P·'27·50·&30¹· Item αξξ... (amm) ML p· ύ- 36· 1

'MP·11.p.’273.2801.&298. „capitolina” (Juffim)t.l.p·67·82.&
⁸ ²53· Item hup. nmo-may.

305·³¹⁴·3¹⁶·38¹·⁴ mumm-

Β.
,. Rgiffiifflffleks)n1raew÷ ὥῗιῖἶοζιῗιωμῗίἷὲἰῖξὲ. ’

 

