1Nnnx

ζιςέῑῖνμιὲΐζξὶιο. Χιῑι.Ρ.ι.γ. ιιι-ἰπὶ. γ,
a 1m.[21.3neg.]v41›.2.p.124 ngoffiw. ³⁰⁹ 1². ⁸' γ’ ²³ γ’
ιο. ςᾶθα. μμ. XXIX. .P Ι
S.&V· 23. {kg-[²¹- 3Reg.]xx. 18⁷. P..1²..1E'4²10.5c·01.1· V.
·anglhutiRPJf-'ffffficdh Ξξῗῐὲζῖηἴζῗιμεοὶα. γ’ ἱ
. ...;..·.,;,;..,. ⁰⁰ ²· u.v1¹‚¹.¹·{{:¹':¹·¹’··⁴⁸·‘⁰b²· ¹⁴
τινιιιιιςι... ιιιιιιὲιὲρἒἓω γ’
ἱ .2o.1’.2. μηδ. jamin. 50‘6. ibid. ι’ ’ν ’
Ἲικιι ιιιιιιι
ἶ ἒέίὲὲῖἱιφαιθ. 'fob-1115P7111711'1171511}0⁰¹ ι. V·
ᾗ xxx1.'2a'1³.2'.²1'>.⁹2'9²38.⁸' ινιῗ.ἶὀ.“ι’>ωι’ ι γ’
v: {xxxxssaessgmm wefiaffie-'se'ss''sy³⁴2=‘3'3imv.5l
2m1x.2.'12.1.p2}'2?20³1.¹23 ' ¹5'¹''¹''¹'·⁴⁶·⁰⁶¹·¹··⁸‘¹'·²· ³
mhzlll.5.&s.1’.1.p.38. mh. ἔιπξῖῗιύῐῗψῖωωίαο ¹
V.1.P.1.p.179.col.2. XLIV Ι ι’ egendum
s. ξίν, ffidem„ · 1M20c.11.58¹51² ι
υ &1³18ka alp. 202. v1. 11. ιι.13.Ρῖξ;6ιιςὲιιαιιΙ..ιζ
.. .ωω.·[..3ι’.ἔ;ε.“.ἳῖ·]’;. Μῖὲὲῑξζςῑίἕὲ· ⁰* Μ
,.ιιιι.ι ιιι““*ὴι
γ. 09.44.Ρ.ι.ρ.4.ω1.ι. mum ·'2 γ
s.&{¹‘¹'¹i›12'3v¹'.·1·2?12?1.⁶} 302. ἴξιϊμξῖῗ 5³
ry: xm 1².1.p.4.«>131.⁸ XIV·33·P.1P1:.=06.001. 8313:
· Υ Ἐξέῐέζξζὲιρρὲςιᾚι. metz Lug 2>ng ι. p. 109..
1 ιιιιιιιιῖἷῖἷῖἓ (0ιί ..

[om⁸

 

