Da Monmus Pnnszcuronuul '103'

‚ .
vezazwxeaeffizuaessazff tvzzrffi
tur.

π’· · .
ffl'fssssffilgmfflusszbzqt νὶἁὲᾳψιῃιόθι num. ¹9·
rm f ww]
mm christiani 2³23ss ⁰¹⁸⁰ {2ss ⁶³⁰¹²⁶¹³⁸⁸ff⁰· mugga-³2¹²
li1³·5· Ῑέἕῗὲξέζῗεὲΐξη ἔξω, Ufiassomigsub Pompe'o
mizlt'mmim lum, cmm ἯἛἙἛᾞ mu· ‚¹‚ ⁹ tm}
man-5....‘x·ss⁶'fsszff{2;w” mam 02.²‘2³:·;,⁹„3,·⁰;.2,¹¹*
ffl‘ffim '¹ ⁸¹¹ effigiem-amad. · ·¹
Mamm Wfflg‘ffl mm* .⁸⁴'¹¹!·¹¹met guffmm'
TWPL magui& afim mmm? Nmssnflcffiffi'ffi
’,ΨΜ cmpmm b wmamffl'fflln “M ·
'npfssr'o‘4‘fflff' &dm fflffflgfig'· θ’ <mamm
valentinianus Affiffigxhd ⁰fiu5& ἐπίως’ dudzssjfewaeoegu mm
Pueatsmnammffiw '‘¹²''⁰‘'⁸‘'⁸'''?'?‘1¹'*0·!t⁵e:fn‘1¹d'ft'⁸
'f‘ sd? attam ὸ umori-u ΤΕΜΡῖῗ ΨΜ 3⁰⁰⁶F¹²¹¹st¹²3¹5 ”1¹²⁸ luberent ἱιξιιῖ
‘mmmmm Ecctsssms aad· ⁸¹¹¹5⁸¹⁰s¹¹¹m¹²¹3¹¹⁸² testatur enimco .
refuto ΜΨ, paim smnqmd’: trarffum ‘Lamnum ipse De Origine F}-
dmadmnm - - . ⁸21³» 11b·2·&c. sed · ·
ψη Μή,
m omna , ¹ nnis in uxerinr.
cun mh„ lmmqmfflfflprim: Nullumenim nonssimtur proximei u*
‘⁰⁶⁰³'ssssjl’211510‘209time2anum “¹⁰⁸⁰¹“⁰¹”.“P‘rt²wm‚ τεάῑοιᾶᾆῗῖ
ffit’afflazffissfflzffiqg {Tgssssgggffisszzfflzz‘sza,=
sffifff‘·⁶*·qnunmffl st„- 'ffissssffffss’ffiffiffifl'fffffffiffiffss
Rha. &0⁰33 ‘’iga“ ΜΨ· Maestaque ἰ ffflssym ‘st9
mmo, mrem, ἃ Μ· {2⁰⁸ Msfsnrpamfzfflprimisfex aba.
Pnffi'f] L‘gsss Μ] ακὲῗε ’ ῙΨΙΨἏΡΜἫΜα amomszuw
¹ 16, meunofitFIacciniPuf‘ag· Gff' ΜΨ] &chiffl amnicum&-
Ι 2³302Pr1feam.A1111. ⁰ ”³”‘’‘⁴‘¹⁰‘⁸'s·”·s·wen·tt· Ast'g‘
m
. . m· . . ³ ⁹ Um
luffigffium' 9⁸²‘9'¹⁶4‘&c⁰· §gffffidrgffzmoeffi‚pffqrffiqlffi
mum] ].] wan-fise· v053÷1re÷n⁰÷÷ ³112&ssss w ⁶³²¹
’ Τᾱκκὸνω. mongum guffisscqioefflam, ⁶332?-
Μαι seculum in usn a '
04 sm

α (4) &mmmmm De hisquiud zoelefinoontugiunu Lu„

 

