1Nnssxi'.

LOCORUM NOVI TESTAM.

’ ‚Litterae Gt ad mmginem pofitae Graecum
ιι contextum fignificant, litteraV
' ⁸ · editionem vulgatam.

Μιαιιιι. 1.p.124.‚ , n,&seq.1³.=.¹p.25.c01.1; “
col-2. ι , ιἰ. Ibidem. .
lv. 191³. ι. p. 154) ¹41³· 1.Ρ.23-001·1·ᾃροῑ4·

uu,29.c01.1.2. col. 1.
v.31.P.1.11278.c01. ι. 15.P.1.p.28.col.1. .
42.P.2.p.376. 19.1‘.1.p.26.co1.2.&c.1tem‚· ¹
45·1'·¹›1>·175⁴00k¹· P·2·p·¹25· ¹
X.1.1’.1.p.26.col. 1. . 20.P.2.p.348. s*
8.Ρ. ι.ρ. 3²· col. ι. Luc.1.17.1'. up. 3²· c01.2.
ΧΙ,ι,Ρ.ι.ρ,.ιὸ.ωΙ.ι. 11.1,1³.1.p.3.c01.2. ᾗ
θιδιν. 1.2.P.1.p.284.col.2. 48.P1.p.252.col.2.'
XIV· ¹· & seq. P. 1.p.39. col. 1. 111. 1. 2. 3, Ρ.ι. p. 347.
lel.1.P.2.p.347. 1‚&21.P.2.p.271.
xvl11.⁶. Ρ. ι. p. 1¹9· col. ι. v111.31.1³. 1.p.7. col. 2.
xlx. 7. Ρ. ι, p. 278. col. ι. lX. 28. Ρ. 2. p. 347. ,
12·[’.1.p. ιι. col. ι. xx11.47.48.1’.1.p.12.c01.1.j
xxv1.28..1³.1.p.12.co1.1. 63. Ibidem. ι
· 60·P.1.p.256.col‚1. xx111.11.1bid.

’ xxvn.28.1³.1.,p.62,c01.2. ⁴4.1’.1.p.26.c01.¹.
xxvlu.1.&seq.1’.s.p.24c01.1. Xsz.
2.&seq.1bid.col.2. Ι f.25.col.1'.

8.&seq. Ρ. 1·P·.²3· ool-2· ²9· Ρ. ιφ. mccl. 2.

13.cum31,&seq.1’·1.'

10.1³.1.p.24c01.1.2. ²9» & 33.P.1. Μ. ω1.ι. ι

,ιο,8ιιό.Ρ.ι.γ.ις.εοΙ.ι., 33. P.1.p.23.col.2.
16. P. 1. ρ. mol-2. 36. Ρ. 1.p.23.col. 1.&p. ²5·
¹7· Ibidem. col.1.2.
18,&19.P.1.p.26.col.2 41,&42.P‚1.
’ 19.P.1.p.29.col.1.2.1tem “ 51.P.1.p.28.c0z ι..-
p.28‚co}.1. Joan.l.31.&33.P.1.p. 0537·
Marc. vu1.31.1².2.p- 34⁶· 87. col.1. ’
lx.2.1>. 2·1>·²70· Item,p.34⁶. 11.4„1³.1.p.251.c01.2.
& 347. In his enim pro Marc. 19.P.1.p. 12.c01.1.
11.12.l endumMarmz. 21.' Ibidem.
XV.17. .1.p. 283. col. ι. xlv. ²9· Ρ. 2.in Ampl. eupui'
ιο. Ιδὶάαιι. . ’ meat. fol. 9. ’

26.P.2.p.'239. Ι xvm.3,&seq.1².1.p212.c01.1.

χνῑςιξζιφᾳωξι. : Ι3ι...ι.νιι.3ιι.ιοι.ι8ιὲἑίιὲ 0

 

.24.col.1· , ¹

