’ΜΒΝ

, ΜΓἙἙΨ iiiii.. ·.·⁶‘i“¹‘ Ι
iersupra &nstmxmcblorm vent. &quamgravisl Ibi· ι

, ‘wath‘ · Δ : dem,p.5{.1te'1ii„l'.i,1.p.
Decii. ?.r.p·.56.&57.12em ι 435 . &43 ,Ι “

, = P. ii.p.430.acseqq.'' ἰ fersemtionem facere: pbrafisqsszr·

Diodniam: nando· coepeizt. to Chr. secul'o' qsurpmOE
P.L'p.=91.it«'02.'1tei31?. 124. ’ ⁸
’ Π. p. ²7· 28. 40.102.437.'& Peffenifioties'idv'eiffls‘chrifflanos:
¹ ,38.· Qempraecipuum ha· ex quibus caufis qu‘o'naam'ortae
indivinoentooem‘. Ρ. I·'p3 fint.1>.11.p.4'1'0.411.44·⁶,&s0qq.
95. itethP.li.p.7§.&438. Utinm pa‘sfini'ludortim'pubiico-

' Qndo ex pane quifve· rum mfionqibid-p-427· Fre.

Ι rit. P.11.p.83‚ &Q Qiapa qugntts etiamfiierunteotgmpp·
do penitus difierit. P. 1. p. r‘e quod inter Do'mitiaqum it ’
494. ' . Decitimintercesfit'.1’.11.p.415.82f

'⁴ Domitiani ι quando primugi piis 'vulgi p'crsec'utiones ἑᾷ gaedts

ζ 519513· Ρ· ¹212· 5¹· nei. · υ, ¹³⁶ mmm... imm

‚ 1Ιέ p·351-35z.;53.413·§= 42· · ,, ,
‚414- . Persecutores simenem, de Eccle-
Galerii Maximiani. Ῥ. n. p. siae perstcutoxi us. P. l. pv 45.

' 438.&439. Confisupm Ma· ·' Haud ii ‘viii vctefib'us Christi:-

⁸ ximianu. Galerius. nis. in quos malediffls invehi
Gaui. i’.. Π. p. 433. &'stq. non liceret. ibid. p. 123. Perse·

. {mrim ἱὴῐάςω, p. 417. ac qui absolute pontum. ibidem. p.

e , ¹ ' , .

” Hiriogabaii: utrum ulii talis Piifiae Regum aliqubg'series mi

., {Juefiiu vti suiiiieiiogabaiq6 ihim‘prgxismepoiisapofem,'ptfl· ,

. ,0⁰⁴29*'' ds, ⁰ ι.

’ Hefcuiiiimuimiani. ibid. p. Piifimintium imiamins: ¹ um

.² iiici‘iiirelii. ibidem. p. iiiimi’tialipiiinfwit’a om ¹

·’ ii.i.i.i.'e.11.p.4.1.c0.f. ''gffsszssissffffissssissffiss

'. mximmsnaji. '' θ 30.31.&35.item?.·11.p.10.&

' · Neronistquoannofueritexci· 349. Qin'do' primum Roaiam

'= t'ara.P.1.p.32.&ieqq.Utrum venerit. & utqpmiqjudasy-
localistnntumextiterit‚ anu· rimus ui aa annum uin'mum

’ ιιὶνετῑιίἰε.ῐ’.1.ρ.ῃ.θς38.Ιωω Agri ‘s‘manseritiffiidm
1².11.p.4n. J An upiex mendixtitiiliusin

.’ Philippi, suge potius sub Phi· urbem adventus. ibid. Utrum·

¹ lip‘pis.i‘.li:p.43o. quein dubio effe apud nonnul- ¹
severi. ibidem. p· 424. δι 10s21’.n.p‚ 7¹· Qae miracul:
seqq· ' editt fiat· ipso Rom. Ρ. 1.μ
Trajani. ibid. p. ΜΛ 31.&32. Aquo fuerit intes·

¹ . 4¹9· ” stans, &qnopa&o.ibidemp·
. , 3⁸

 

