N e
&mineram-1 lud renqqgraaessaetetem·t·11·ti

-ιὶ nominis illius impositio. l r· 3¹3·
dem· ' Ἠττον r? 111ρὴ1 . pro qineipht. Ιῐῇ·
Elephanti :¹ ad eurrrim 11111611 a νος pidur lucri . &similia P. 1121».
teribus. P.1{.p. 37. 38⁰³& 381.
Eleuthela: uxor fuit Diocletiani. Euangeiiurne non fuit intra soto·
ι seeundum nonnullos. 111. p. 33· Romani Imperii fines 1111111110-
ι1ἶ.“έ“ἒ.ῗξξ“.ἓξῗῖῗέ..ι.....1 a. ῗῗῖἰῗ 11ἷῗῖζῗ’“ 1.ῗὲἓὲῗὲἳὲ ¹3:
coeiumtoe. 1².t.p.46.&49. An guinimerica. lbid. p. 55.
futuri sint Christi praecurlbr'es, Eudociaj imperatrix: secundas nu·
five td regnum millenarium de ptias, licet morientium conni-
eoetodeicendentis. fiveatiopatto. rium scripto pollicita, contraxit.
Ρ.1.ρ.47,1111ος.1111111111). ¹³2¹·‚1’125i .. ·
111111... spectes emeruit· Er'ffltgmuanssss'tffls'ffflffi
tionis.l’.11.p.296. Honoratius intelligenda.1’.il.p.94.&95.
uit quam fustibus castigari. Ρ. Euphrates: Syriam contraPartiaoe
1111. 1116. defendebat. eamque terminabat.
Ερίε11116111111111111 quis fuerin& Ρ. 11. p. 334.
quid otim praestitum sat in eoa Eusebius: borrae fidei scriptor r in
· quibusdam. P. 11. p. 96? rebus Adriani. P. Lp. 54.
Epinicium. &t epinicia, Graecit Eutropia (Μαίης Syra‘mriiet·
ietrixra: cantica palmaria& 1111-ι Maximiani Herculii uxor. P. 11.
reaia, quar veteres 11610πὶ1111 ta· p‘.45.46&218. Nupmmei
nebant.P.I.p.48. prius Syro homini. ibid. 1146.
Epistola, Imperatoris setticet: 1111 Qus ex uboqtre liberos genut- ⁴
pro editio poffit sumi. 1‘.1.p. rit.1bid.p.46.&218.
²3¹· 'tentione proscribere: rea vai& 1
lpuiae veterum gentilium ‚ post· 11111111111111611111111,1κ1116ς(611- 1
, uam sacta fecerant, ex qua vi· stianismiP.il.p. 16.
marum parte instruerentur. Ρ. Ἐκεᾶοκει qui vel tributa adopt·
l. p 96. Ut vocati ad illas‘Chti· 'ras exig'unt. P. ttp. 280.
stianiabstine'tent‚&quamobrem Excidat, pti) excindere. P. 114
Βιδιζίἀῑῗέἰρῗὲἐιδεῐᾶἲίΐςυε curribus 'Etryetiarh paffirosensu ηρ. aoy.
gerari. P. 11. p. 168. Ufi ta· Exhibere3Latinisposteriorumtem- 1
asten {ww griugpisratpre} in gerlam εόίξιΙὸειτο,61“1ιιίξεηὲιι;.ῃὰᾳ 1
uts.1.‚17. e. 1'1- ...ι 9. emo. ’
ωῢΐςυείηοξυηι Camilluaq. quod 16.Ρ Ρ, ¹

magnam ipsx invidiam peperit. Exitus, pto morte. t.1.p.r3.a ¹

tardem. 1

tra socratis. 81 aliorum. vide Εἰζξᾷςαι, ειςηῐῃςῐ, μ’, m.
· September. nare &a 1².1.24⁶.
&atineuaPraei'es3 appellabatutfor· &pungeret pmuitttasotme: Ρ.

- {tutamini araim. abtratmt, 1·1>·²4⁶· m

 

